{
  // Main feature of the mod, set to true to disable blacklist, false to keep it enabled. Other parts of the mod still applies however. Default true.
  "disableBsgBlacklist": true,

  // Make cheap offers sell faster. Default true.
  "enableFasterSales": true,

  // Reduces the number of offers and quantities per offer to make the flea experience more hardcore. Highly recommend to enable but default is false.
  "enableScarceOffers": false,

  // Adds an extra offer for your current flea market rating bracket. So a new account at level 15 can create 3 offers instead of 2. Default is false. Extra amount is configurable in advancedConfigs.
  "addExtraOfferSlot": false,

  // Balances the flea price of all ammo types, not just the blacklisted ammo types. Can be useful if you find some ammo prices are unbalanced, this generally makes them very balanced for what they do. Default false.
  "useBalancedPricingForAllAmmo": false,

  // Multiplies the price of all blacklisted items that are now available. Default 1.
  "blacklistedItemPriceMultiplier": 1,

  // Multiplies the price of all blacklisted ammo in addition to the `blacklistedItemPriceMultiplier` setting. Default 1.
  "blacklistedAmmoAdditionalPriceMultiplier": 1,

  // You can manually add flea prices to items, set a multiplier to their existing price or blacklist them entirely.
  "customItemConfigs": [
    {
      // .338 AP round, the best round in the game so it's quite expensive. This also demonstrates the use of the priceMultiplier property. You can lower this if you think it's too expensive.",
      "itemId": "5fc382a9d724d907e2077dab",
      "priceMultiplier": 1.2
    },
    {
      // .338 FMJ round",
      "itemId": "5fc275cf85fd526b824a571a",
      "priceMultiplier": 1.3
    },
    {
      // 6.8x51mm FMJ, a bit expensive at 5k a round because of the novelty
      "itemId": "6529302b8c26af6326029fb7",
      "fleaPriceOverride": 2000
    },
    {
      // 6.8x51mm Hybrid, it's around 2k using my ammo price balancing but we'll make it a bit more expensive due to it's novelty.
      "itemId": "6529243824cbe3c74a05e5c1",
      "fleaPriceOverride": 2800
    },
    {
      // Regular Weapon Case, I think it's too expensive at the 5 mil mark by default",
      "itemId": "59fb023c86f7746d0d4b423c",
      "fleaPriceOverride": 1500000
    },
    {
      // Dogtag BEAR
      "itemId": "59f32bb586f774757e1e8442",
      "blacklisted": true
    },
    {
      // Dogtag USEC
      "itemId": "59f32c3b86f77472a31742f0",
      "blacklisted": true
    }
  ]
}