{
  // Main feature of the mod, set to true to disable blacklist, false to keep it enabled. Other parts of the mod still applies however. Default true.
  "disableBsgBlacklist": true,

  // Make cheap offers sell faster. Default true.
  "enableFasterSales": true,

  // Reduces the number of offers and quantities per offer to make the flea experience more hardcore. Highly recommend to enable but default is false.
  "enableScarceOffers": true,

  // Limits the flea price of many attachments as these prices can be inflated heavily by Gunsmith tasks in Live Tarkov. Default true.
  "limitMaxPriceOfAttachments": true,

  // If above is true, this is the max ratio of the flea price to the handbook price (generally double the trader sell price). Default 5.
  "maxFleaPriceOfAttachmentsToHandbookPrice": 5,

  // Balances the flea price of all ammo types, not just the blacklisted ammo types. Can be useful if you find some ammo prices are unbalanced, this generally makes them very balanced for what they do. Default false.
  "useBalancedPricingForAllAmmo": false,

  // Multiplies the price of all blacklisted items that are now available. Default 1.
  "blacklistedItemPriceMultiplier": 1,

  // Multiplies the price of all blacklisted ammo in addition to the `blacklistedItemPriceMultiplier` setting. Default 1.
  "blacklistedAmmoAdditionalPriceMultiplier": 1,

  // You can manually add flea prices to items, set a multiplier to their existing price or blacklist them entirely.
  "customItemConfigs": [
    {
      // .338 AP round, the best round in the game so it's quite expensive. This also demonstrates the use of the priceMultiplier property. You can lower this if you think it's too expensive, 12k a round.",
      "itemId": "5fc382a9d724d907e2077dab",
      "priceMultiplier": 1.3
    },
    {
      // Regular Weapon Case, I think it's too expensive at the 5 mil mark by default",
      "itemId": "59fb023c86f7746d0d4b423c",
      "fleaPriceOverride": 1500000
    },
    {
      "itemIdHint": "Dogtag BEAR",
      "itemId": "59f32bb586f774757e1e8442",
      "blacklisted": true
    },
    {
      "itemIdHint": "Dogtag USEC",
      "itemId": "59f32c3b86f77472a31742f0",
      "blacklisted": true
    }
  ]
}